# -------------------------------
# Group: cloud-team
# -------------------------------
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cloud-team
  description: Team responsible for cloud resources
spec:
  type: team
  parent: default

---
# -------------------------------
# System: azure
# -------------------------------
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: azure
  description: Azure cloud platform resources
spec:
  owner: cloud-team

---
# -------------------------------
# Resource: Azure CLI template
# -------------------------------
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: azure-cli-template-create-storage
  description: Azure CLI template to create a storage account
spec:
  type: cli-template
  owner: cloud-team
  system: azure
  parameters: |
    az storage account create \
      --name myteststg001 \
      --resource-group 1-6e8b95a3-playground-sandbox \
      --location SouthCentralUS \
      --sku Standard_LRS
